# pg3302-software-design-eksamen

./: PG332_SoftwareDesign_EksamenH21.sln  README.md
PG332_SoftwareDesign_EksamenH21/: Address.cs  BusinessLogic.cs  ConfigFile.cs  ConsoleUi.cs  IConsoleUi.cs  IPrintable.cs  IProgression.cs  IReader.cs  IUserInterface.cs  MenuPrinter.cs  MenuView.cs  PG332_SoftwareDesign_EksamenH21.csproj  Program.cs  ProgressionComposite.cs  ProgressionNode.cs  Reader.cs  Task.cs  TaskSet.cs  User.cs  UserAuthenticator.cs  UserChoice.cs  UserInterface.cs  bruker_som_sensor_skal_logge_inn_med.txt  tracker.db
PG332_SoftwareDesign_EksamenH21/Controllers/: IConsoleControllers.cs  IController.cs  ProgramController.cs  UserController.cs
PG332_SoftwareDesign_EksamenH21/Handlers/: EmailQuestionWrapper.cs  ErrorMessageWrapper.cs  IPrintable.cs  IProgressionHandler.cs  LoginMessageWrapper.cs  MenuHandler.cs  MenuHandlerFactory.cs  MessageWrapper.cs  OptionsHandler.cs  OptionsHandlerFactory.cs  OptionsWrapper.cs  PasswordQuestionWrapper.cs  ProgressionBarHandler.cs  ProgressionHandlerComposite.cs  ProgressionHandlerFactory.cs  ProgressionHandlerLeaf.cs  ProgressionWrapper.cs  QuitMessageWrapper.cs  QuitQuestionWrapper.cs
PG332_SoftwareDesign_EksamenH21/Migrations/: 20211102134236_InitialCreate.Designer.cs  20211102134236_InitialCreate.cs  20211102152556_WithTaskSet.Designer.cs  20211102152556_WithTaskSet.cs  20211103110300_UpdatedTask.Designer.cs  20211103110300_UpdatedTask.cs  20211103110530_UpdatedTask_v2.Designer.cs  20211103110530_UpdatedTask_v2.cs  20211103111138_UpdatedTask_v3.Designer.cs  20211103111138_UpdatedTask_v3.cs  20211103115413_MigrationWithUserAndSpecialization.Designer.cs  20211103115413_MigrationWithUserAndSpecialization.cs  20211103135822_MigrationWithOptCoursesAndSpecCourses.Designer.cs  20211103135822_MigrationWithOptCoursesAndSpecCourses.cs  20211103141148_CoursesSpecAndOpt.Designer.cs  20211103141148_CoursesSpecAndOpt.cs  20211103142852_MigrationWithOptCoursesAndSpecCourses_v2.Designer.cs  20211103142852_MigrationWithOptCoursesAndSpecCourses_v2.cs  20211103144220_MigrationWithOptCoursesAndSpecCourses_v3.Designer.cs  20211103144220_MigrationWithOptCoursesAndSpecCourses_v3.cs  20211103145211_MigrationWithOptCoursesAndSpecCourses_v4.Designer.cs  20211103145211_MigrationWithOptCoursesAndSpecCourses_v4.cs  20211103150232_MigrationWithOptCoursesAndSpecCourses_v5.Designer.cs  20211103150232_MigrationWithOptCoursesAndSpecCourses_v5.cs  20211103151544_MigrationWithOptCoursesAndSpecCourses_v7.Designer.cs  20211103151544_MigrationWithOptCoursesAndSpecCourses_v7.cs  20211103151710_MigrationWithOptCoursesAndSpecCourses_v8.Designer.cs  20211103151710_MigrationWithOptCoursesAndSpecCourses_v8.cs  20211103151835_MigrationWithOptCoursesAndSpecCourses_v9.Designer.cs  20211103151835_MigrationWithOptCoursesAndSpecCourses_v9.cs  20211103152840_MigrationWithOptCoursesAndSpecCourses_v10.Designer.cs  20211103152840_MigrationWithOptCoursesAndSpecCourses_v10.cs  20211103155207_MigrationWithOptCoursesAndSpecCourses_v11.Designer.cs  20211103155207_MigrationWithOptCoursesAndSpecCourses_v11.cs  20211103164528_DoesThisWorkYet.Designer.cs  20211103164528_DoesThisWorkYet.cs  20211103165241_DoesThisWorkYet_v2.Designer.cs  20211103165241_DoesThisWorkYet_v2.cs  20211103165337_DoesThisWorkYet_v3.Designer.cs  20211103165337_DoesThisWorkYet_v3.cs  (+60 more)
PG332_SoftwareDesign_EksamenH21/Model/: Address.cs  Course.cs  (+18 more)
Test/: BusinessLogicTest.cs  ConsoleUiTest.cs  LectureTest.cs  ModelTest.cs  OptionsHandlerTest.cs  ProgressionBarHandlerTest.cs  ProgressionHandlerTest.cs  ProgressionTest.cs  SingletonTest.cs  Test.csproj  UserControllerTest.cs  UserTest.cs  UserTest2.cs
(+48 files in other folders)
