<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\TrackerContextModelSnapshot.cs" />
    <Compile Remove="Handlers\LoginMessageWrapper.cs" />
    <Compile Remove="Handlers\OptionsHandlerFactory.cs" />
    <Compile Remove="Handlers\OptionsWrapper.cs" />
    <Compile Remove="Handlers\PasswordQuestionWrapper.cs" />
    <Compile Remove="Handlers\QuitMessageWrapper.cs" />
    <Compile Remove="Handlers\QuitQuestionWrapper.cs" />
    <Compile Remove="Handlers\IProgressionHandler.cs" />
    <Compile Remove="Handlers\ProgressionBarHandler.cs" />
    <Compile Remove="Handlers\ProgressionHandlerComposite.cs" />
    <Compile Remove="Handlers\ProgressionHandlerFactory.cs" />
    <Compile Remove="Handlers\ProgressionHandlerLeaf.cs" />
    <Compile Remove="Handlers\ProgressionWrapper.cs" />
    <Compile Remove="Handlers\ErrorMessageWrapper.cs" />
    <Compile Remove="Handlers\Printable\EmailQuestionWrapper.cs" />
    <Compile Remove="Handlers\Printable\ErrorMessageWrapper.cs" />
    <Compile Remove="Handlers\Printable\IPrintable.cs" />
    <Compile Remove="Handlers\Printable\LoginMessageWrapper.cs" />
    <Compile Remove="Handlers\Printable\OptionsHandlerFactory.cs" />
    <Compile Remove="Handlers\Printable\OptionsWrapper.cs" />
    <Compile Remove="Handlers\Printable\PasswordQuestionWrapper.cs" />
    <Compile Remove="Handlers\Printable\QuitMessageWrapper.cs" />
    <Compile Remove="Handlers\Printable\QuitQuestionWrapper.cs" />
    <Compile Remove="Handlers\Progression\IProgressionHandler.cs" />
    <Compile Remove="Handlers\Progression\ProgressionBarHandler.cs" />
    <Compile Remove="Handlers\Progression\ProgressionHandlerComposite.cs" />
    <Compile Remove="Handlers\Progression\ProgressionHandlerFactory.cs" />
    <Compile Remove="Handlers\Progression\ProgressionHandlerLeaf.cs" />
    <Compile Remove="Handlers\Progression\ProgressionWrapper.cs" />
  </ItemGroup>

</Project>
